<UserControl x:Class="Bastion.App.Shell.StateStripe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="2"
             Focusable="False"
             IsHitTestVisible="False"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">

    <Grid ClipToBounds="True">
        <!-- Solid: locked, saved, integrity failure. -->
        <Rectangle x:Name="Solid" Fill="Transparent" />

        <!-- Dashed: unsaved changes. -->
        <Rectangle x:Name="Dashed" Visibility="Collapsed" Height="2" VerticalAlignment="Center">
            <Rectangle.Fill>
                <DrawingBrush TileMode="Tile" Viewport="0,0,10,2" ViewportUnits="Absolute" Stretch="None">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="{DynamicResource Brush.Accent}">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,6,2" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Shimmer: an operation is running. -->
        <Rectangle x:Name="Shimmer" Visibility="Collapsed">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop x:Name="S0" Color="#008A6222" Offset="-0.40" />
                    <GradientStop x:Name="S1" Color="#FFF2A93B" Offset="-0.20" />
                    <GradientStop x:Name="S2" Color="#008A6222" Offset="0.00" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
